{
  "name": "@pattern/basic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack serve",
    "dev:rspack": "NODE_ENV=development rspack serve -c webpack.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react":"18.3.1"
  },
  "devDependencies": {
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "@rspack/cli": "catalog:",
    "@rspack/core": "catalog:",
    "@pattern/config": "workspace:*",
    "webpack-sources": "catalog:",
    "webpack-dev-server": "catalog:",
    "html-webpack-plugin": "catalog:"
  }
}
